:global {
  .ant-layout-content {
    height: calc(100vh - 90px) !important;
    margin: 20px !important;
    background: white;
    box-sizing: border-box;
    border-radius: 8px;
  }
}
.title {
  color: red;
}
